# Application name
spring.application.name=innovix

# Server configuration
server.port=8080

# Datasource configuration
spring.datasource.url=jdbc:postgresql://db:5432/innovix
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Security configuration
api.security.token.secret=ZIPAR_MELHOR_QUE_COMMITAR

spring.main.allow-bean-definition-overriding=true
