# Innovix

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml
innovix/: .gitignore  README.md  build.gradle  compose.yaml  dockerfile  logs.txt  logstash.conf  prometheus.yaml
innovix/gradle/wrapper/: gradle-wrapper.properties
innovix/src/main/java/br/com/innovix/: InnovixApplication.java
innovix/src/main/java/br/com/innovix/config/: AppConfig.java
innovix/src/main/java/br/com/innovix/config/infra/: DadosTokenJWT.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
innovix/src/main/java/br/com/innovix/controller/: CustomerController.java  EmployeeController.java  InventoryController.java  OrderController.java  OrderItemsController.java  OrdersControllers.java  PeopleControllers.java  PersonController.java  ProductController.java  ProductRelatedControllers.java  SaleController.java  SaleControllers.java  SaleItemsController.java  TaxesController.java
innovix/src/main/java/br/com/innovix/controller/autentificacao/: AutenticacaoController.java
innovix/src/main/java/br/com/innovix/controller/login/: LoginController.java
innovix/src/main/java/br/com/innovix/controller/order/: OrderController.java  OrderItemsController.java
innovix/src/main/java/br/com/innovix/controller/product/: InventoryController.java  ProductController.java
innovix/src/main/java/br/com/innovix/controller/sale/: SaleController.java  SaleItemsController.java
innovix/src/main/java/br/com/innovix/domain/entity/: Address.java  Category.java  Customer.java  Order.java  PaymentMethod.java  Product.java  Promotion.java  ShoppingCart.java  Store.java
innovix/src/main/java/br/com/innovix/domain/order/: OrderBase.java
innovix/src/main/java/br/com/innovix/domain/person/: PersonDTO.java  PersonEntity.java  PersonRepository.java  PersonService.java  PersonTypeEntity.java
innovix/src/main/java/br/com/innovix/domain/repository/: AddressRepository.java  CategoryRepository.java  CustomerRepository.java  OrderRepository.java  PaymentMethodRepository.java  ProductRepository.java  PromotionRepository.java  ShoppingCartRepository.java  StoreRepository.java
innovix/src/main/java/br/com/innovix/domain/sale/: PromotionService.java  SaleDTO.java  SaleEntity.java  SaleItemsDTO.java  SaleItemsEntity.java  SaleItemsRepository.java  SaleItemsService.java  SaleRepository.java  SaleService.java
innovix/src/main/java/br/com/innovix/domain/taxes/: TaxesDTO.java  TaxesEntity.java  TaxesRepository.java
innovix/src/main/java/br/com/innovix/domain/user/: LoginDTO.java  LoginService.java  RegisterDTO.java  TokenDTO.java  User.java  UserRepository.java  UserTypeEnum.java
innovix/src/main/java/br/com/innovix/drivers/config/: DatabaseConfig.java  OpenApiConfig.java  openapi.yaml
innovix/src/main/java/br/com/innovix/dto/: CustomerDTO.java  EmployeeDTO.java  InventoryDTO.java  OrderDTO.java  OrderItemsDTO.java  OrdersDTOs.java  PersonDTO.java  PersonDTOs.java  ProductDTO.java  ProductRelatedDTOs.java  SaleDTO.java  SaleItemsDTO.java  SalesDTOs.java  TaxesDTO.java
innovix/src/main/java/br/com/innovix/dto/order/: OrderDTO.java  OrderItemsDTO.java
innovix/src/main/java/br/com/innovix/dto/product/: InventoryDTO.java  ProductDTO.java
innovix/src/main/java/br/com/innovix/dto/sale/: SaleDTO.java  SaleItemsDTO.java
innovix/src/main/java/br/com/innovix/dto/user/: LoginDTO.java  TokenDTO.java
innovix/src/main/java/br/com/innovix/dto/usuario/: DadosAutenticacao.java
innovix/src/main/java/br/com/innovix/entity/: InventoryEntity.java  OrdersEntities.java  PersonEntities.java  ProductEntities.java  SaleEntity.java  SalesEntities.java  TaxesEntity.java
innovix/src/main/java/br/com/innovix/entity/order/: OrderBase.java  OrderEntity.java  (+1 more)
innovix/src/main/java/br/com/innovix/exception/: ControllerAdvice.java  CustomerNotFoundException.java  EmployeeNotFoundException.java  ErrorDTO.java  Exceptions.java  InventoryException.java  ItemInOrderNotFoundException.java  NotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  PromotionException.java  SaleItemNotFoundException.java  TaxException.java  UserExistentException.java
innovix/src/main/java/br/com/innovix/repository/: CustomerRepository.java  EmployeeRepository.java  InventoryRepository.java  OrderItemsRepository.java  OrderRepository.java  OrdersRepositories.java  PersonRepositories.java  PersonRepository.java  ProductRepositories.java  ProductRepository.java  SaleItemsRepository.java  SaleRepository.java  SalesRepositories.java  TaxesRepository.java
innovix/src/main/java/br/com/innovix/service/: OrdersServices.java  PeopleServices.java  PersonService.java  ProductServices.java  SalesServices.java  TaxesService.java
innovix/src/main/java/com/innovix/controller/: OrderController.java
innovix/src/main/java/com/innovix/dto/: AddressDTO.java  OrderDTO.java  PaymentMethodDTO.java  PersonDTO.java  ProductDTO.java  PromotionDTO.java  ShoppingCartDTO.java
innovix/src/main/java/com/innovix/entity/: Address.java  Category.java  Order.java  PaymentMethod.java  Person.java  Product.java  Promotion.java  ShoppingCart.java  Store.java
innovix/src/main/java/com/innovix/mapper/: AddressMapper.java  CategoryMapper.java  OrderMapper.java  PaymentMethodMapper.java  PersonMapper.java  ProductMapper.java  PromotionMapper.java  ShoppingCartMapper.java  StoreMapper.java
innovix/src/main/java/com/innovix/repository/: AddressRepository.java  OrderRepository.java  PersonRepository.java  ProductRepository.java  StoreRepository.java
innovix/src/main/java/com/innovix/service/: AddressService.java  CategoryService.java  OrderService.java  PersonService.java  ProductService.java  PromotionService.java  StoreService.java
innovix/src/main/java/com/innovix/usecase/: OrderUseCase.java  PaymentMethodUseCase.java  PersonUseCase.java  ProductUseCase.java  ShoppingCartUseCase.java  StoreUseCase.java
innovix/src/main/resources/: Inserts.sql  application.properties
innovix/src/test/java/com/innovix/: InnovixApplicationTests.java
(+222 files in other folders)
