plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'br.com.innovix'
version = '1.0'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

jar {
    archiveBaseName = 'innovix'
    manifest {
        attributes 'Main-Class': 'br.com.innovix.main'
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT dependencies
    implementation 'com.auth0:java-jwt:4.4.0'

    // Validation dependencies
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Validation API
    implementation 'javax.validation:validation-api:2.0.1.Final'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mockito:mockito-core:3.11.2'
    testImplementation 'org.mockito:mockito-inline:3.11.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.11.2'
    testImplementation 'com.auth0:java-jwt:4.4.0'
    testImplementation 'com.h2database:h2'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql:42.7.3'

    // Java Faker
    implementation 'com.github.javafaker:javafaker:1.0.2'

    // Javax Annotations
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // SnakeYAML
    implementation 'org.yaml:snakeyaml:1.33'
}

test {
    useJUnitPlatform()
    doNotTrackState('reports.enabledReports.html.outputLocation')
}
