plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'br.com.innovix'
version = '1.0'

java {
    sourceCompatibility = '20'
    targetCompatibility = '20'
}

jar {
    archiveBaseName = 'innovix'
    manifest {
        attributes 'Main-Class': 'br.com.innovix.main'
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter'

    // JPA
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jta-atomikos:2.7.18'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Validation
    implementation 'javax.validation:validation-api:2.0.1.Final'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql:42.3.6'

    // Java Faker
    implementation 'com.github.javafaker:javafaker:1.0.2'

    // Javax Annotations
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // JWT
    implementation group: 'com.auth0', name: 'java-jwt', version: '4.4.0'

    // SnakeYAML
    implementation 'org.yaml:snakeyaml:1.33'
}

test {
    useJUnitPlatform()
}
