
spring.application.name= innovix
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/innovix-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=8@Uw9#kZm3$pA*7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update